<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/xml_nav_graph"
    app:startDestination="@id/contactList">

    <fragment
        android:id="@+id/contactList"
        android:name="com.example.roomexample.ui.xml.ContactListFragment"
        android:label="Lista de contactos">
        <action
            android:id="@+id/action_contactList_to_addContactSheet"
            app:destination="@id/addContactBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/contactDetail"
        android:name="com.example.roomexample.ui.xml.ContactDetailFragment"
        android:label="Detalle de contacto" />

    <dialog
        android:id="@+id/addContactBottomSheet"
        android:name="com.example.roomexample.ui.xml.AddContactBottomSheetFragment"
        android:label="@string/title_add_contact"
        app:layout="@layout/bottom_sheet_add_contact" />
</navigation>
