<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/xml_nav_graph"
    app:startDestination="@id/contactList">

    <fragment
        android:id="@+id/contactList"
        android:name="com.example.roomexample.ui.xml.ContactListFragment"
        android:label="Lista de contactos">
        <action
            android:id="@+id/action_contactList_to_contactDetail"
            app:destination="@id/contactDetail" />
    </fragment>

    <fragment
        android:id="@+id/contactDetail"
        android:name="com.example.roomexample.ui.xml.ContactDetailFragment"
        android:label="Detalle de contacto" />
</navigation>
