<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/xml_nav_graph"
    app:startDestination="@id/xmlScreenA">

    <fragment
        android:id="@+id/xmlScreenA"
        android:name="com.example.roomexample.xml.XmlScreenAFragment"
        android:label="Pantalla A">
        <action
            android:id="@+id/action_xmlScreenA_to_xmlScreenB"
            app:destination="@id/xmlScreenB" />
    </fragment>

    <fragment
        android:id="@+id/xmlScreenB"
        android:name="com.example.roomexample.xml.XmlScreenBFragment"
        android:label="Pantalla B" />
</navigation>
